<!DOCTYPE HTML>

<html>
	<head>
		<title>AMT Trucking Inc.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">
				<span class="logo icon solid fa-truck-moving"></span>
				<h1>Welcome to AMT Trucking Inc.</h1>
				<p>Helping companies move freight safely for over 14 years.</p>
			</div>

		<!-- Main -->
			<div id="main">

				<header class="major container medium">
					<h2>Who are we?</h2>
				</header>

				<div class="box alt container">
					<section class="feature left">
						<a href="#" class="image icon solid fa-users"><img src="images/pic01.jpg" alt="" /></a>
						<div class="content">
							<h3>Family Owned</h3>
							<p>We are a father son company dedicated to hauling freight safely and efficiently.</p>
						</div>
					</section>
					<section class="feature right">
						<a href="#" class="image icon regular fa-paper-plane"><img src="images/pic02.jpg" alt="" /></a>
						<div class="content">
							<h3>Safety First</h3>
							<p>From medical x-ray equipment, to children's toys; we make sure everything arrives to its destination like how it came out from your dock.</p>
						</div>
					</section>
					<section class="feature left">
						<a href="#" class="image icon solid fa-mobile-alt"><img src="images/pic03.jpg" alt="" /></a>
						<div class="content">
							<h3>Fast and quick responses matter!</h3>
							<p>Due to the nature of being a family owned business, you will never have to speak to a robot or be put on hold to speak to a representative!</p>
						</div>
					</section>
				</div>

				<footer class="major container medium">
					<h3>Contact us today!</h3>
					<p>Ready to have your freight delivered to it's destination safely and efficiently? Contact us today!</p>
					<ul class="actions special">
						<li><a href="#footer" class="button">Contact</a></li>
					</ul>
				</footer>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container medium">

					<header class="major last">
						<h2>Questions or Comments?</h2>
					</header>

					<p>Contact us today at <a href="tel:7739319401">773-931-9401</a> or <a href="mailto:amt_trucking@yahoo.com">amt_trucking@yahoo.com</a> or use the form below to send an email! <br>We look forward to hearing from you!</p>

					<form method="post" action="https://formspree.io/f/xoqzeood">
						<div class="row">
							<div class="col-6 col-12-mobilep">
								<input type="text" name="name" placeholder="Name" />
							</div>
							<div class="col-6 col-12-mobilep">
								<input type="email" name="email" placeholder="Email" />
							</div>
							<div class="col-12">
								<textarea name="message" placeholder="Message" rows="6"></textarea>
							</div>
							<div class="col-12">
								<ul class="actions special">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
						</div>
					</form>

					<ul class="copyright">
						<li>&copy; Kyle Clemente | AMT Trucking Inc.</li>
					</ul>

				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>